<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <title> Demo </title>

        <style type="text/css">


            *{
                margin: 0;
                padding: 0;
            }

            .hiddenText{
                font-family: Bandit;
                visibility: hidden;
                height: 0;
            }

            #gameDiv{
                width: 500px;
                height: 288px;
            }

            canvas {
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
            }
        </style>

        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="phaser.js"></script>
        <script type="text/javascript" src="Begin.js"></script>
        <script type="text/javascript" src="LoaderBootGame.js"></script>
        <script type="text/javascript" src="Setting.js"></script>
        <script type="text/javascript" src="Help.js"></script>
        <script type="text/javascript" src="Menu.js"></script>
        <script type="text/javascript" src="LoaderInGame.js"></script>
        <script type="text/javascript" src="GameStart.js"></script>
        <script type="text/javascript" src="PauseMenu.js"></script>
        <script type="text/javascript" src="EndGame.js"></script>
        <script type="text/javascript" src="game.js"></script>

        <meta name="viewport" content="initial-scale=1 user-scalable=0">

    </head>
    <body>
        <style>   canvas { width: 100%;}          </style>
    </body>
</html>
