﻿dog สุนัข
cat แมว
whale วาฬ
bird นก
turtle เต่า
rabbit กระต่าย
mouse หนู
hamster แฮมเตอร์
cow วัว
duck เป็ด
shrimp กุ้ง
pig หมู
goat แพะ
crab ปู
deer กวาง
bee ผึ้ง
sheep แกะ
fish ปลา
dove นกพิราบ
chicken ไก่
horse ม้า
squirrel กระรอก
lion สิงโต
otter นาก
monkey ลิง
elephant ช้าง
leopard เสือดาว
giraffe ยีราฟ
fox จิ้งจอก
hedgehog เม่น
woodpecker นกหัวขวาน
camel อูฐ
bear หมี
dolphin โลมา
snake งู
kangaroo จิงโจ้
mole ตุ่น
octopus ปลาหมึกยักษ์
seahorse ม้าน้ำ
jellyfish แมงกระพรุน
clams หอยกาบ
spider แมงมุม
butterfly ผีเสื้อ
mosquito ยุง
cockroach แมลงสาบ
centipede ตะขาบ
frog กบ
peacock นกยูง
sparrow นกกระจอก
oyster หอยนางรม